# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="QCY?tAnf"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
ebean.default="models.*"
#### MEMORY DRIVER
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
##### ORACLE DRIVER
#db.default.url="jdbc:oracle:thin:@127.0.0.1:1521:orcl"
#db.default.driver=oracle.jdbc.driver.OracleDriver
#db.default.userTCFS=system
#db.default.pass=oracle
##### POSTGRESQL DRIVER
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5432/tcfs"
db.default.user=postgres
db.default.password=admin

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#applyEvolutions.default=true

#http.port=80